{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/config": ["./config"],
      "@/config/*": ["./config/*"],
      "@/services/*": ["./services/*"],
      "@/src/*": ["./src/*"],
      "@/utils": ["./utils"],
      "@/utils/*": ["./utils/*"]
    }
  },
  "include": ["src/**/*", "config/**/*", "services/**/*", "utils/**/*"],
  "exclude": ["node_modules", "dist"]
}
