{
  "name": "@wiseflow/suppress-stale-reply",
  "version": "0.1.0",
  "private": true,
  "description": "Suppress agent replies superseded by newer user messages in the same conversation",
  "type": "module",
  "dependencies": {},
  "peerDependencies": {
    "openclaw": "*"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "install": {
      "localPath": "addons/officials/plugins/suppress-stale-reply",
      "defaultChoice": "local"
    }
  }
}
